# OnlineStore

./: OnlineStore.sln  README.md  compose.yml  docker-compose.yml
OnlineStore/: Dockerfile  OnlineStore.csproj  Program.cs  appsettings.Docker.json  appsettings.json
OnlineStore.WebApi/: Dockerfile  IdentityMigrationManager.cs  OnlineStore.WebApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json
OnlineStore.WebApi/Constant/: DefaultApplicationProducts.cs  DefaultApplicationRoles.cs  DefaultApplicationUsers.cs
OnlineStore.WebApi/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
OnlineStore.WebApi/Data/: AppDbContext.cs
OnlineStore.WebApi/Helper/: PaginatedList.cs
OnlineStore.WebApi/Migrations/: 20231231043338_init.Designer.cs  20231231043338_init.cs  20231231064117_product_category_add.Designer.cs  20231231064117_product_category_add.cs  20231231064322_product_category_update.Designer.cs  20231231064322_product_category_update.cs  20231231142220_user_intrested_product.Designer.cs  20231231142220_user_intrested_product.cs  20231231143055_init.Designer.cs  20231231143055_init.cs  AppDbContextModelSnapshot.cs
OnlineStore.WebApi/Models/: AppRole.cs  AppUser.cs  Product.cs
OnlineStore.WebApi/Properties/: launchSettings.json
OnlineStore.WebApi/Services/: JwtTokenGenerator.cs  ProductService.cs  UserRepository.cs
OnlineStore.WebApi/Services/Interfaces/: IJwtTokenGenerator.cs  IProductService.cs  IUserRepository.cs
OnlineStore.WebApi/ViewModels/: LoginDto.cs  RegisterDto.cs  UsersViewModel.cs
OnlineStore/Controllers/: AccountController.cs  ProductController.cs  UsersController.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/ViewModel/: ApiConfig.cs  ApiErrorViewModel.cs  LoginSuccessViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
OnlineStore/Views/Account/: Login.cshtml  Register.cshtml
OnlineStore/Views/Home/: Index.cshtml
OnlineStore/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
OnlineStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineStore/Views/Users/: List.cshtml
OnlineStoreMQ/: OnlineStoreMQ.csproj
OnlineStoreMQ/RabbitMQService/: IRabitMQProducer.cs  RabitMQProducer.cs
OnlineStoreWorker/: Dockerfile  OnlineStoreWorker.csproj  Program.cs  WorkerService.cs
OnlineStoreWorker/Properties/: launchSettings.json
secrets/: machine-key
